# General

DatabaseDirectory /var/run/clamav/data
TemporaryDirectory /tmp
LogTime yes
LogVerbose yes
PidFile /var/run/clamav/clamd.pid
LocalSocket /var/run/clamav/clamd.sock
Foreground yes


# Some other things
# These are subject to change using environment variables.
MaxScanSize 1GB
MaxFileSize 1GB
MaxRecursion 5
MaxFiles 100
